C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\TN_CSDLPT.exe.config
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\TN_CSDLPT.exe
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\TN_CSDLPT.pdb
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.BonusSkins.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Data.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Printing.v20.1.Core.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Utils.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.XtraBars.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.XtraEditors.v20.1.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Data.v20.1.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Printing.v20.1.Core.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Utils.v20.1.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.XtraBars.v20.1.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.XtraEditors.v20.1.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.csproj.AssemblyReference.cache
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.FormMain.resources
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.FormDangNhap.resources
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.Properties.Resources.resources
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.csproj.GenerateResource.cache
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.exe.licenses
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.csproj.CoreCompileInputs.cache
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.csproj.CopyComplete
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.exe
C:\Users\t0168\OneDrive\Documents\__TN\TN_CSDLPT\TN_CSDLPT\obj\Debug\TN_CSDLPT.pdb
