<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="7" X="536" Y="65" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE" ZOrder="6" X="339" Y="210" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="5" X="50" Y="258" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="4" X="70" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>